header 
	position: relative 
	height: 50px 
	width: 100% 
nav 
	position: fixed 
	background-color: rgb(33, 33, 33) 
	height: 50px 
	width: 100% 
	z-index: 2 
.hamburger
	display: none	
.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style: none 
	width: 100% 
	&_link 
		color: rgb(255, 255, 255) 
		font-size: 15px 
		font-weight: 300 
	&_item 
		border-right: 2px dotted black 
		padding-right: 28px 
		&:last-child
			border-right: none

.subheader 
	top: 50px 
	background-color: rgba(0,0,0, .6) 
	height: 84px 
	position: absolute 
	width: 100% 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_official 
		margin-top: 6px 
		font-size: 13px 
		font-family: "Roboto" 
		color: rgba(255, 255, 255, 0.502) 
		font-weight: 400 
	&_col 
		margin: none
		width: 100%
		font-size: 12px
		color: rgb(255, 255, 255) 
		margin-top: 19px 
		font-weight: 400
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		font-size: 22px 
		font-weight: 400 
		color: rgb(255, 255, 255) 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		font-size: 14px 
		font-weight: 400 
		color: rgb(255, 255, 255) 
		text-transform: uppercase 
		text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21) 
		+btn_hover
	img
		width: 100%

			
.promo 
	width: 100% 
	padding: 150px 0 135px 0 
	min-height: 800px 
	background: url('../img/Layer\ 3.png') center center/cover no-repeat 
	&_header 
		margin: 0 
		font-size: 60px 
		color: rgb(255, 255, 255) 
		text-transform: uppercase 
		font-weight: 700 
		text-align: center 
		line-height: 60px 
	&_subheader 
		margin: 0 
		font-size: 36px 
		color: rgb(255, 255, 255) 
		text-transform: uppercase 
		font-weight: 700 
		line-height: 36px 
		text-align: center 
		margin-top: 22px 
	&_desc 
		margin-top: 23px 
		font-size: 18px 
		font-weight: 400 
		color: rgb(255, 255, 255) 
		line-height: 24px 
		text-align: center 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%) 
		text-shadow: 0.707px 0.707px 0px rgba(0, 0, 0, 0.21) 
		color: rgb(255, 255, 255) 
		font-size: 18px 
		font-weight: 400 
		line-height: 63px 
		text-transform: uppercase 
		text-align: center 
		+btn_hover
.reasons 
	padding: 71px 0 65px 0 
	min-height: 900px 
	width: 100% 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: #1eacc7 
		border-radius: 100% 
	&_descr 
		width: 343px 
	&_subtitle 
		line-height: 21px 
		color: #1eacc7 
		font-size: 17px 
		font-weight: 400 
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 
.label
	position: relative
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		background-color: #fff
		color: #000
		line-height: 16px

.title
	position: relative
	margin-bottom: 0
	margin-top: 30px
	color: #222222
	font-size: 38px
	line-height: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	z-index: 2
	&_white 
		color: #fff
		line-height:34px

.subtitle
	position: relative
	margin-top: 17px
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center
	z-index: 2
	&_white 
		color: #fff
		line-height: 16px

.mobile
	width: 100% 
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/fon2.png') center center/cover no-repeat
	.row
		margin-top: 32px 
	&_item
		position: relative
		width: 329px
		height: 280px
		margin: o auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/O1.png') center center/cover no-repeat  
		&_2
			background: url('../img/O2.png') center center/cover no-repeat 
		&_3
			background: url('../img/O3.png') center center/cover no-repeat 
		&_4
			background: url('../img/O4.png') center center/cover no-repeat 
		&_5
			background: url('../img/O5.png') center center/cover no-repeat 
		&_6
			background: url('../img/O6.png') center center/cover no-repeat 
		&_subtitle
			font-size: 24px
			font-weight: 400
			color: rgb(255, 255, 255)
			text-transform: uppercase
			text-align: center
			line-height: 31px
		&_plus
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			left: 50%
			transform: translateY(-50%)
			position: absolute
			bottom: 35px
			border-radius: 100%
			background-color: rgb(0, 0, 0)
			width: 26px
			height: 26px
			margin: 0 auto
			cursor: pointer		
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.5s
			&:after
				content: ''
				display: block
				position: absolute
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.5s
			&:hover
				&:before, &::after
					background-color:#fff
				
.choice 
	width: 100%
	position: relative
	min-height: 895px
	padding: 56px 0 138px 0
	background: url('../img/fon2.png') center center/cover no-repeat
	&_img 
		width: 100%
		max-width: 759px
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 498px
		width: 100%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0px 33px 0px
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: rgb(28, 168, 195)
	&_list
		padding-left: 50px
		list-style-type: none
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 17px
			margin-bottom: 20px
			&::before
				content: ''
				position: absolute
				left: -32px
				width: 21px
				height: 20px
				background: url('../img/iconsb.png') center center/cover no-repeat
	&_descr
		margin-top: 25px
		font-style: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.require_title
			color: $second-color
			text-transform: uppercase
		.require_list
			li
				&::before
					content: ''
					position: absolute
					left: -32px
					width: 21px
					height: 20px
					background: url('../img/iconsR.png') center center/cover no-repeat

.map
	min-height: 717px
	background: url('../img/world.png') center center/cover no-repeat
	padding: 49px 0
	.all
		padding-top: 478px
		font-size: 15px
		text-transform: uppercase
		text-align: center
		a
			color: rgb(31, 186, 214)

footer 
	width: 100%
	padding: 14px 23px 39px 23px
	min-height: 156px
	a 
		&:hover 
			text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_social
		margin-top: 51px
		position: absolute
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 32px 10px 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs_visible
	display: none
